#== Set the active profile for logging ==
#========================================
spring.profiles.active=dev

# ^^^^ Switch "dev" to "prod" above to change the preset setting in each environment ^^^^

