#== Set the active profile for logging ==
#========================================

#== Add the current configurations ==
#== to this document below...      ==
#====================================


# Enabling H2 Console
spring.h2.console.enabled=true

# Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ^^^ DO NOT ENABLE FORMATTING IN PRODUCTION!!!!!!!!
logging.level.org.hibernate.type=debug



# Preset from instructor --> Not sure what they do
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true